In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("whc-sites-2019.csv")
df.head()

,category,states_name_en,region_en,unique_number,id_no,rev_bis,name_en,short_description_en,justification_en,date_inscribed,...,date_end,danger_list,longitude,latitude,area_hectares,criteria_txt,category_short,iso_code,udnp_code,transboundary
0,Cultural,Afghanistan,Asia and the Pacific,230,208,Rev,Cultural Landscape and Archaeological Remains ...,The cultural landscape and archaeological rem...,<em>Criterion (i):</em> The Buddha statues an...,2003,...,NaN,Y 2003,67.825250,34.846940,158.9265,(i)(ii)(iii)(iv)(vi),C,af,afg,0
1,Cultural,Afghanistan,Asia and the Pacific,234,211,Rev,Minaret and Archaeological Remains of Jam,"The 65m-tall Minaret of Jam is a graceful, so...",<em>Criterion (ii):</em> The innovative archi...,2002,...,NaN,Y 2002,64.515889,34.396417,70.0000,(ii)(iii)(iv),C,af,afg,0
2,Cultural,Albania,Europe and North America,1590,569,Bis,Historic Centres of Berat and Gjirokastra,Berat and Gjirokastra are inscribed as rare e...,NaN,2005,...,NaN,NaN,20.133333,40.069444,58.9000,(iii)(iv),C,al,alb,0
3,Cultural,Albania,Europe and North America,1563,570,ter,Butrint,"Inhabited since prehistoric times, Butrint ha...",NaN,1992,...,2005.0,P 1997-2005,20.026111,39.751111,NaN,(iii),C,al,alb,0
4,Cultural,Algeria,Arab States,111,102,NaN,Al Qal'a of Beni Hammad,In a mountainous site of extraordinary beauty...,NaN,1980,...,NaN,NaN,4.786840,35.818440,150.0000,(iii),C,dz,dza,0

In [4]:
set(df['states_name_en'])

{'Afghanistan',
 'Albania',
 'Albania,Austria,Belgium,Bulgaria,Croatia,Germany,Italy,Romania,Slovakia,Slovenia,Spain,Ukraine',
 'Albania,North Macedonia',
 'Algeria',
 'Andorra',
 'Angola',
 'Antigua and Barbuda',
 'Argentina',
 'Argentina,Bolivia (Plurinational State of),Chile,Colombia,Ecuador,Peru',
 'Argentina,Brazil',
 'Armenia',
 'Australia',
 'Austria',
 'Austria,France,Germany,Italy,Slovenia,Switzerland',
 'Austria,Hungary',
 'Azerbaijan',
 'Bahrain',
 'Bangladesh',
 'Barbados',
 'Belarus',
 'Belarus,Estonia,Finland,Latvia,Lithuania,Norway,Republic of Moldova,Russian Federation,Sweden,Ukraine',
 'Belarus,Poland',
 'Belgium',
 'Belgium,France',
 'Belgium,France,Germany,Switzerland,India,Japan,Argentina',
 'Belize',
 'Benin',
 'Benin,Burkina Faso,Niger',
 'Bolivia (Plurinational State of)',
 'Bosnia and Herzegovina',
 'Bosnia and Herzegovina,Croatia,Serbia,Montenegro',
 'Botswana',
 'Brazil',
 'Bulgaria',
 'Burkina Faso',
 'Cabo Verde',
 'Cambodia',
 'Cameroon',
 'Cameroon,Central African Republic,Congo',
 'Canada',
 'Canada,United States of America',
 'Central African Republic',
 'Chad',
 'Chile',
 'China',
 'China,Kazakhstan,Kyrgyzstan',
 'Colombia',
 'Costa Rica',
 'Costa Rica,Panama',
 'Croatia',
 'Croatia,Italy,Montenegro',
 'Cuba',
 'Cyprus',
 'Czechia',
 'Czechia,Germany',
 "CÃ´te d'Ivoire",
 "CÃ´te d'Ivoire,Guinea",
 "Democratic People's Republic of Korea",
 'Democratic Republic of the Congo',
 'Denmark',
 'Denmark,Germany,Netherlands',
 'Dominica',
 'Dominican Republic',
 'Ecuador',
 'Egypt',
 'El Salvador',
 'Eritrea',
 'Estonia',
 'Ethiopia',
 'Fiji',
 'Finland',
 'Finland,Sweden',
 'France',
 'France,Spain',
 'Gabon',
 'Gambia (the)',
 'Gambia (the),Senegal',
 'Georgia',
 'Germany',
 'Germany,Poland',
 'Germany,United Kingdom of Great Britain and Northern Ireland',
 'Ghana',
 'Greece',
 'Guatemala',
 'Haiti',
 'Holy See',
 'Holy See,Italy',
 'Honduras',
 'Hungary',
 'Hungary,Slovakia',
 'Iceland',
 'India',
 'Indonesia',
 'Iran (Islamic Republic of)',
 'Iraq',
 'Ireland',
 'Israel',
 'Italy',
 'Italy,Switzerland',
 'Jamaica',
 'Japan',
 'Jerusalem (Site proposed by Jordan)',
 'Jordan',
 'Kazakhstan',
 'Kazakhstan,Kyrgyzstan,Uzbekistan',
 'Kenya',
 'Kiribati',
 'Kyrgyzstan',
 "Lao People's Democratic Republic",
 'Latvia',
 'Lebanon',
 'Lesotho,South Africa',
 'Libya',
 'Lithuania',
 'Lithuania,Russian Federation',
 'Luxembourg',
 'Madagascar',
 'Malawi',
 'Malaysia',
 'Mali',
 'Malta',
 'Marshall Islands',
 'Mauritania',
 'Mauritius',
 'Mexico',
 'Micronesia (Federated States of)',
 'Mongolia',
 'Montenegro',
 'Morocco',
 'Mozambique',
 'Myanmar',
 'Namibia',
 'Nepal',
 'Netherlands',
 'New Zealand',
 'Nicaragua',
 'Niger',
 'Nigeria',
 'Norway',
 'Oman',
 'Pakistan',
 'Palau',
 'Palestine',
 'Panama',
 'Papua New Guinea',
 'Paraguay',
 'Peru',
 'Philippines',
 'Poland',
 'Poland,Ukraine',
 'Portugal',
 'Portugal,Spain',
 'Qatar',
 'Republic of Korea',
 'Romania',
 'Russian Federation',
 'Russian Federation,Mongolia',
 'Saint Kitts and Nevis',
 'Saint Lucia',
 'San Marino',
 'Saudi Arabia',
 'Senegal',
 'Serbia',
 'Seychelles',
 'Singapore',
 'Slovakia',
 'Slovenia',
 'Slovenia,Spain',
 'Solomon Islands',
 'South Africa',
 'Spain',
 'Sri Lanka',
 'Sudan',
 'Suriname',
 'Sweden',
 'Switzerland',
 'Syrian Arab Republic',
 'Tajikistan',
 'Thailand',
 'Togo',
 'Tunisia',
 'Turkey',
 'Turkmenistan',
 'Uganda',
 'Ukraine',
 'United Arab Emirates',
 'United Kingdom of Great Britain and Northern Ireland',
 'United Republic of Tanzania',
 'United States of America',
 'Uruguay',
 'Uzbekistan',
 'Vanuatu',
 'Venezuela (Bolivarian Republic of)',
 'Viet Nam',
 'Yemen',
 'Zambia,Zimbabwe',
 'Zimbabwe'}

In [3]:
#count number of sites by country
country_lst = {}
for index, row in df.iterrows():
    state = row['states_name_en'].split(',')
    if len(state)>1:
        for item in state:
            if item in country_lst:
                country_lst[item] = country_lst[item] +1
            else:
                country_lst[item] = 1
    else:
        state = state[0]
        if state in country_lst:
            country_lst[state] = country_lst[state] +1
        else:
            country_lst[state] = 1

In [22]:
(pd.DataFrame.from_dict(data=country_lst, orient='index')
   .to_csv('country_count.csv', header=['count']))

cc = pd.read_csv('country_count.csv').rename(columns={"Unnamed: 0": "Country"})
cc.head()

       Country  count
0  Afghanistan      2
1      Albania      4
2      Algeria      7
3      Andorra      1
4       Angola      1

In [23]:
cd = pd.read_csv('country_code.csv')
cd.head()

,name,alpha-2,alpha-3,country-code,iso_3166-2,region,sub-region,intermediate-region,region-code,sub-region-code,intermediate-region-code
0,Afghanistan,AF,AFG,4,ISO 3166-2:AF,Asia,Southern Asia,NaN,142.0,34.0,NaN
1,Ã…land Islands,AX,ALA,248,ISO 3166-2:AX,Europe,Northern Europe,NaN,150.0,154.0,NaN
2,Albania,AL,ALB,8,ISO 3166-2:AL,Europe,Southern Europe,NaN,150.0,39.0,NaN
3,Algeria,DZ,DZA,12,ISO 3166-2:DZ,Africa,Northern Africa,NaN,2.0,15.0,NaN
4,American Samoa,AS,ASM,16,ISO 3166-2:AS,Oceania,Polynesia,NaN,9.0,61.0,NaN

In [25]:
for index, row in cd.iterrows():
    index_cc = list(cc[cc['Country']==row['name']].index.values)
    if index_cc:
        index_cc = index_cc[0]
        cd.loc[index, 'country_count'] = str(cc.loc[index_cc, 'count'])
cd.head()

,name,alpha-2,alpha-3,country-code,iso_3166-2,region,sub-region,intermediate-region,region-code,sub-region-code,intermediate-region-code,country_count
0,Afghanistan,AF,AFG,4,ISO 3166-2:AF,Asia,Southern Asia,NaN,142.0,34.0,NaN,2
1,Ã…land Islands,AX,ALA,248,ISO 3166-2:AX,Europe,Northern Europe,NaN,150.0,154.0,NaN,NaN
2,Albania,AL,ALB,8,ISO 3166-2:AL,Europe,Southern Europe,NaN,150.0,39.0,NaN,4
3,Algeria,DZ,DZA,12,ISO 3166-2:DZ,Africa,Northern Africa,NaN,2.0,15.0,NaN,7
4,American Samoa,AS,ASM,16,ISO 3166-2:AS,Oceania,Polynesia,NaN,9.0,61.0,NaN,NaN

In [26]:
cd.to_csv('country_count_total.csv', index=False)

In [6]:
df['date_inscribed']

0       2003
1       2002
2       2005
3       1992
4       1980
        ...
1116    1998
1117    2003
1118    2017
1119    2012
1120    1989
Name: date_inscribed, Length: 1121, dtype: int64

In [27]:
top_countries = cc.sort_values(by=["count"], ascending=False)[0:10]
top_countries

                                               Country  count
71                                               Italy     55
31                                               China     55
136                                              Spain     48
56                                             Germany     46
52                                              France     45
65                                               India     38
94                                              Mexico     35
152  United Kingdom of Great Britain and Northern I...     32
123                                 Russian Federation     29
154                           United States of America     24

In [28]:
for index, row in df.iterrows():
    if row['states_name_en'] in list(top_countries['Country']):
        df.loc[index, 'yes'] = True

In [29]:
dout = df[df['yes']==True]

In [31]:
for index, row in df.iterrows():
    state = row['states_name_en'].split(',')[0]
    ind = list(cd[cd['name'] == state].index.values)
    if ind:
        ind = ind[0]
        region = cd.loc[ind, 'region']
        if region == 'Africa':
            df.loc[index, 'region'] = 'Africa'
        elif region == 'Asia':
            df.loc[index, 'region'] = 'Asia'
        elif region == 'Oceania':
            if 'Australia' in row['states_name_en']:
                df.loc[index, 'region'] = 'Australia'
            else:
                df.loc[index, 'region'] = 'Oceania'
        elif region == 'Europe':
            df.loc[index, 'region'] = 'Europe'
        elif region == 'Americas':
            subregion = cd.loc[ind, 'sub-region']
            if subregion == 'Latin America and the Caribbean':
                df.loc[index, 'region'] = 'South America'
            elif subregion == 'Northern America':
                df.loc[index, 'region'] = 'North America'
            else:
                df.loc[index, 'region'] = 'nan'
        else:
             df.loc[index, 'region'] = 'nan'
    else:
        df.loc[index, 'region'] = 'nan'

In [32]:
region_lst = set(df['region'])
region_lst

{'Africa',
 'Asia',
 'Australia',
 'Europe',
 'North America',
 'Oceania',
 'South America',
 'nan'}

In [33]:
df.to_csv("whc-sites-2019-processed.csv")

In [34]:
region_lst = {}
for index, row in df.iterrows():
    region = row['region']
    if region in region_lst:
         region_lst[region] = region_lst[region] +1
    else:
        region_lst[region] = 1

In [35]:
region_lst

{'Asia': 299,
 'Europe': 450,
 'Africa': 123,
 'South America': 142,
 'Australia': 20,
 'North America': 42,
 'nan': 34,
 'Oceania': 11}

In [36]:
(pd.DataFrame.from_dict(data=region_lst, orient='index')
   .to_csv('region_count.csv', header=['count']))

In [87]:
year_lst = {}
for index, row in df.iterrows():
    year = row['date_inscribed']
    if year in year_lst:
         year_lst[year] = year_lst[year] +1
    else:
        year_lst[year] = 1
year_lst

{2003: 24,
 2002: 9,
 2005: 24,
 1992: 20,
 1980: 27,
 1982: 24,
 2004: 33,
 2017: 21,
 2016: 21,
 1981: 26,
 1984: 22,
 1999: 48,
 2000: 61,
 1996: 37,
 2007: 22,
 1986: 29,
 1987: 41,
 1988: 27,
 1997: 46,
 1991: 22,
 1994: 28,
 2010: 21,
 2011: 25,
 2019: 29,
 1998: 30,
 2001: 31,
 2012: 26,
 1985: 30,
 2009: 13,
 1990: 16,
 2014: 26,
 1979: 45,
 1983: 29,
 2008: 27,
 1978: 12,
 1995: 29,
 2013: 19,
 2018: 19,
 2006: 18,
 2015: 24,
 1993: 33,
 1989: 7}

In [88]:
(pd.DataFrame.from_dict(data=year_lst, orient='index')
   .to_csv('year_count.csv', header=['count']))
yc = pd.read_csv('year_count.csv').rename(columns={"Unnamed: 0": "Year"})

In [89]:
yc.head()

   Year  count
0  2003     24
1  2002      9
2  2005     24
3  1992     20
4  1980     27

In [90]:
yc = yc.sort_values(
   by=["Year"])
yc

    Year  count
34  1978     12
31  1979     45
4   1980     27
9   1981     26
5   1982     24
32  1983     29
10  1984     22
27  1985     30
15  1986     29
16  1987     41
17  1988     27
41  1989      7
29  1990     16
19  1991     22
3   1992     20
40  1993     33
20  1994     28
35  1995     29
13  1996     37
18  1997     46
24  1998     30
11  1999     48
12  2000     61
25  2001     31
1   2002      9
0   2003     24
6   2004     33
2   2005     24
38  2006     18
14  2007     22
33  2008     27
28  2009     13
21  2010     21
22  2011     25
26  2012     26
36  2013     19
30  2014     26
39  2015     24
8   2016     21
7   2017     21
37  2018     19
23  2019     29

In [91]:
yc['count_cumsum'] = yc['count'].cumsum()
yc.to_csv('year_count_out.csv', index=False)

In [92]:
region_lst = ['Asia','Europe','Africa','South America','Australia','North America','Oceania']
region_year_lst = []
for region in region_lst:
    year_lst = {}
    for index, row in df.iterrows():
        if row['region'] == region:
            year = row['date_inscribed']
            if year in year_lst:
                 year_lst[year] = year_lst[year] +1
            else:
                year_lst[year] = 1
    region_year_lst.append(year_lst)

In [93]:
for i in range(len(region_lst)):
    region_lst_min = region_year_lst[i]
    (pd.DataFrame.from_dict(data=region_lst_min, orient='index').to_csv(str(region_lst[i]) + '_count.csv', header=['count']))
    yc = pd.read_csv(str(region_lst[i]) + '_count.csv').rename(columns={"Unnamed: 0": "Year"})
    yc = yc.sort_values(by=["Year"])
    yc['count_cumsum'] = yc['count'].cumsum()
    yc['Region'] = str(region_lst[i])
    yc.to_csv(str(region_lst[i]) + '_year_count.csv', index=False)